{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "brimstone-web",
  "version": "1.0.0",
  "description": "Web service for Brimstone inverse planning optimizer",
  "dependencies": [
    "crow",
    "nlohmann-json",
    "asio"
  ]
}
